<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,100 Q194,110 198,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#af55ff" height="130" stroke="#03050a" stroke-width="2" width="101" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="138">     </text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="93">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="113">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="133">     Dst</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="156" y="153">Bin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="190">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="155" y="173">Op</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="224" y="103">Equal</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="223" y="152">Result</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="82">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="134">ALU</text>
      <circ-port height="8" pin="130,120" width="8" x="186" y="66"/>
      <circ-port height="8" pin="180,170" width="8" x="136" y="86"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="106"/>
      <circ-port height="8" pin="280,400" width="8" x="136" y="146"/>
      <circ-port height="8" pin="350,440" width="8" x="136" y="126"/>
      <circ-port height="10" pin="450,540" width="10" x="235" y="95"/>
      <circ-port height="8" pin="670,380" width="8" x="136" y="166"/>
      <circ-port height="10" pin="810,240" width="10" x="235" y="145"/>
      <circ-port height="10" pin="410,260" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(450,320)" to="(450,540)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <comp lib="3" loc="(420,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1s0"/>
    </comp>
  </circuit>
</project>
