<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,51 Q225,61 229,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#34a7ff" height="110" stroke="#000000" width="90" x="180" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="226" y="63">Register File</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="73">RT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="93">RS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="113">RD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="134">Write Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="252" y="83">Read 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="253" y="123">Read 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="153">Clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="248" y="153">Reg. Write</text>
      <circ-port height="10" pin="800,240" width="10" x="265" y="75"/>
      <circ-port height="10" pin="810,510" width="10" x="265" y="115"/>
      <circ-port height="8" pin="350,160" width="8" x="176" y="126"/>
      <circ-port height="8" pin="130,330" width="8" x="176" y="106"/>
      <circ-port height="8" pin="210,640" width="8" x="196" y="156"/>
      <circ-port height="8" pin="380,640" width="8" x="246" y="156"/>
      <circ-port height="8" pin="660,290" width="8" x="176" y="66"/>
      <circ-port height="8" pin="680,560" width="8" x="176" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="47"/>
    </appear>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,640)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(630,220)" to="(630,490)"/>
    <wire from="(620,230)" to="(620,500)"/>
    <wire from="(480,250)" to="(480,520)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write on Registor"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
