<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(680,390)" to="(860,390)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(90,340)" to="(90,550)"/>
    <wire from="(90,550)" to="(710,550)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(520,240)" to="(720,240)"/>
    <wire from="(690,450)" to="(1080,450)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(1080,350)" to="(1080,450)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(70,90)" to="(720,90)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(570,190)" to="(840,190)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(530,260)" to="(720,260)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(70,90)" to="(70,310)"/>
    <wire from="(670,510)" to="(1140,510)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(200,110)" to="(680,110)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(1140,350)" to="(1140,510)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(710,360)" to="(710,550)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,260)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(710,120)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
0
</a>
    </comp>
    <comp loc="(660,320)" name="Control Unit"/>
    <comp loc="(810,220)" name="Register File"/>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(970,230)" name="main"/>
    <comp lib="0" loc="(90,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,51 Q225,61 229,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#34a7ff" height="110" stroke="#000000" width="90" x="180" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="226" y="63">Register File</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="73">RS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="93">RT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="113">RD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="134">Write Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="252" y="83">Read 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="253" y="123">Read 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="153">Clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="248" y="153">Reg. Write</text>
      <circ-port height="10" pin="800,240" width="10" x="265" y="75"/>
      <circ-port height="10" pin="810,510" width="10" x="265" y="115"/>
      <circ-port height="8" pin="350,160" width="8" x="176" y="126"/>
      <circ-port height="8" pin="130,330" width="8" x="176" y="106"/>
      <circ-port height="8" pin="210,640" width="8" x="196" y="156"/>
      <circ-port height="8" pin="380,640" width="8" x="246" y="156"/>
      <circ-port height="8" pin="660,290" width="8" x="176" y="66"/>
      <circ-port height="8" pin="680,560" width="8" x="176" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="47"/>
    </appear>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,640)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(630,220)" to="(630,490)"/>
    <wire from="(620,230)" to="(620,500)"/>
    <wire from="(480,250)" to="(480,520)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write on Registor"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M255,143 Q260,155 264,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#64ffb0" height="90" stroke="#000000" stroke-width="2" width="120" x="200" y="140"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="216" y="183">Opcode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="303" y="152">ALU Op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="305" y="162">Jump</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="300" y="172">Reg Write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="294" y="182">Memory Write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="297" y="192">ALU Source</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="302" y="203">Branch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="293" y="212">Memory Read</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="307" y="222">Bin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="160">Control Unit</text>
      <circ-port height="8" pin="100,640" width="8" x="196" y="176"/>
      <circ-port height="10" pin="940,230" width="10" x="315" y="145"/>
      <circ-port height="10" pin="940,370" width="10" x="315" y="155"/>
      <circ-port height="10" pin="940,430" width="10" x="315" y="165"/>
      <circ-port height="10" pin="940,490" width="10" x="315" y="175"/>
      <circ-port height="10" pin="940,530" width="10" x="315" y="185"/>
      <circ-port height="10" pin="940,580" width="10" x="315" y="195"/>
      <circ-port height="10" pin="940,610" width="10" x="315" y="205"/>
      <circ-port height="10" pin="960,710" width="10" x="315" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(130,250)" to="(130,640)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(510,540)" to="(740,540)"/>
    <wire from="(250,310)" to="(250,710)"/>
    <wire from="(210,330)" to="(570,330)"/>
    <wire from="(490,360)" to="(490,580)"/>
    <wire from="(770,530)" to="(940,530)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(530,520)" to="(740,520)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(490,580)" to="(940,580)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <wire from="(560,350)" to="(560,490)"/>
    <wire from="(190,380)" to="(190,640)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(470,340)" to="(470,610)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(560,490)" to="(940,490)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,350)" to="(560,350)"/>
    <wire from="(210,370)" to="(940,370)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(470,340)" to="(620,340)"/>
    <wire from="(470,610)" to="(940,610)"/>
    <wire from="(530,290)" to="(530,520)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(280,240)" to="(680,240)"/>
    <wire from="(280,220)" to="(680,220)"/>
    <wire from="(210,320)" to="(600,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(250,710)" to="(960,710)"/>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="OR Gate"/>
    <comp lib="2" loc="(190,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
</project>
